<!DOCTYPE html>
<html lang="sk">
<head>
    <title>fibi</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffc107">
    <meta name="theme-color" content="#ffc107">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #FFC107;
        }

        .header {
            line-height: 1;
            padding: 1em 1em 0;
            font-family: Verdana;
        }

        .header h1 {
            margin: 0;
            font-weight: normal;
            font-size: 38px;
        }

        .header .subtitle {
            font-size: 19px;
        }

        .body {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper {
            width: 100%;
            min-height: 330px;
        }

        .swiper-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
        }

        .swiper-content img {
            width: 95%;
            height: auto;
        }

        .swiper-content > div {
            padding: 0 8px;
            padding-bottom: 45px;
            text-align: center;
            font-size: 22px;
        }

        .button {
            background-color: #0fd080;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
        }

        .swiper-button {
            color: black !important;
        }

        .swiper-pagination-bullet-active {
            background-color: black !important;
        }

        @media screen and (max-width: 360px) {
            .swiper-content > div {
                margin-top: 20px;
            }
        }

        @media screen and (min-width: 320px) {
            .swiper-content > div {
                padding-bottom: 45px;
                text-align: center;
                font-size: 24px;
            }
        }


        @media screen and (min-width: 500px) {
            .swiper-content img {
                width: 85%;
            }
        }

        @media screen and (min-width: 600px) {
            .swiper-content img {
                width: 70%;
            }
        }

        @media screen and (min-width: 700px) {
            .swiper-content img {
                width: 65%;
            }

            .swiper-content > div {
                font-size: 26px;
            }
        }

        @media screen and (min-width: 800px) {
            .swiper-content img {
                width: 50%;
            }
        }

        @media screen and (min-width: 900px) {
            .swiper-content img {
                width: 45%;
            }
        }

        @media screen and (min-width: 1000px) {
            /*.swiper-content > div{*/
            /*    padding-bottom: 45px;*/
            /*    text-align: center;*/
            /*    font-size: 22px;*/
            /*}*/
            .swiper-content {
                flex-direction: row;
            }

            .swiper-content div {
                padding-right: 50px;
                font-size: 24px;
            }

            .swiper-content img {
                width: 50%;
            }

            .button {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 1200px) {
            .body {
                width: 1200px;
            }

            .swiper-content div {
                padding-right: 50px;
                font-size: 26px;
            }
        }

    </style>
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</head>
<body>
<div class="body">
    <div class="header">
        <div style="display: flex;
    align-items: center">
            <img style="width: 70px; height: auto;  padding-right: 0.5em" src="assets/fibi-logo.png">
            <div style="display: flex; flex-direction: column">
                <h1>fibi</h1>
                <span class="subtitle">personal finance app</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div class="swiper-content">
                        <img src="assets/slider1.png">
                        <div>Zisti tvoje aktuálne bohatstvo a jeho prognózu na ďalšie roky</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide">
                        <div class="swiper-content">
                            <img src="assets/slider2.png">
                            <div>Pozri sa na svoje príjmy a výdavky do budúcna na základe tvojho doterajšieho finančného
                                lifestylu
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swiper-slide">
                        <div class="swiper-content">
                            <img src="assets/slider3.png">
                            <div>Maj celý tvoj finančný svet na jednom mieste</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button swiper-button-prev"></div>
            <div class="swiper-button swiper-button-next"></div>
        </div>
        <div style="display: flex; justify-content: center; margin-top: 8px">
            <a href="https://app.fibi.one" class="button">Skús apku zdarma</a>
        </div>
    </div>
</div>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        // direction: 'horizon',
        loop: true,
        autoplay: {
            delay: 5000
        },
        effect: 'fade',
        fadeEffect: {
            crossFade: true
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>
